{
  "name": "stars_list",
  "version": "1.0.0",
  "description": "the respository collects all stars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzjqt76zfqzx/stars_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzjqt76zfqzx/stars_list/issues"
  },
  "homepage": "https://github.com/qzjqt76zfqzx/stars_list#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
